plugins {
    id "scala"
    id 'io.gatling.gradle' version '3.9.5.5'
    id "com.diffplug.spotless" version "6.25.0"
}

repositories {
    mavenCentral()
}

sourceSets {
    gatling {
        scala.srcDir "src/performance/scala"
    }
}



gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'INFO' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}

ext {
    scalaVersion = "2.13.14"
    gatlingVersion = "3.12.0"
    awsSdkVersion = "2.27.21"
    apacheClientVersion = "2.20.116"
}


dependencies {
    gatling("org.scala-lang:scala-library:${scalaVersion}")
    gatling("io.gatling:gatling-core:${gatlingVersion}")
    gatling("io.gatling:gatling-http:${gatlingVersion}")
    gatling("io.gatling:gatling-commons:${gatlingVersion}")
    gatling("software.amazon.awssdk:sfn:${awsSdkVersion}")
    gatling("software.amazon.awssdk:apache-client:${apacheClientVersion}")
    gatling(fileTree(dir: '../build/libs', include: ['*.jar']))
}

spotless {
    scala {
        scalafmt()
    }
}