# gatling-stepfunction-extension

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  enhancement.yaml
.github/workflows/: auto-approve.yaml  cicd.yaml  deploy-docs.yaml  publish.yaml  test.yaml
docs/: LICENSE  astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: index.mdx
docs/src/content/docs/getting-started/: installation.mdx  quickstart.mdx
docs/src/content/docs/reference/: check-execution-success.mdx  standard-vs-express.mdx  start-executions.mdx
example/: build.gradle  commands.sh  commands.txt  settings.gradle  statemachine.json
example/src/main/scala/dev/joss/gatlingstepfunctionextension/: SfnDsl.scala
example/src/main/scala/dev/joss/gatlingstepfunctionextension/action/: CheckSucceededAction.scala  CheckSucceededActionBuilder.scala  SfnActionBuilder.scala  StartExecutionAction.scala  StartExecutionActionBuilder.scala
example/src/main/scala/dev/joss/gatlingstepfunctionextension/protocol/: SfnProtocolBuilder.scala
example/src/main/scala/dev/joss/gatlingstepfunctionextension/request/: SfnDslBuilderBase.scala
example/src/main/scala/gatling/test/example/simulation/: ExampleSimulation.scala
example/src/performance/scala/simulation/: ExampleSimulation.scala
src/main/java/dev/joss/gatlingstepfunctionextension/: Predef.scala
src/main/java/dev/joss/gatlingstepfunctionextension/action/: SfnAction.scala  SfnActionBuilder.scala
src/main/java/dev/joss/gatlingstepfunctionextension/protocol/: SfnProtocol.scala  SfnProtocolBuilder.scala  SfnProtocolKey.scala
src/main/java/dev/joss/gatlingstepfunctionextension/request/: SfnAttributes.scala  SfnBuilder.scala
src/main/scala/dev/joss/gatling/sfn/: Predef.scala  SfnDsl.scala
src/main/scala/dev/joss/gatling/sfn/action/: CheckStateSucceededAction.scala  CheckStateSucceededActionBuilder.scala  CheckSucceededAction.scala  CheckSucceededActionBuilder.scala  SfnActionBase.scala  SfnActionBuilder.scala  SfnActionBuilderBase.scala  StartExecutionAction.scala  StartExecutionActionBuilder.scala  StartSyncExecutionAction.scala  StartSyncExecutionActionBuilder.scala
src/main/scala/dev/joss/gatling/sfn/protocol/: SfnComponents.scala  SfnProtocol.scala  SfnProtocolBuilder.scala  SfnProtocolKey.scala
src/main/scala/dev/joss/gatling/sfn/request/: SfnAttributes.scala  SfnDslBuilderBase.scala
src/main/scala/dev/joss/gatling/sfn/request/attributes/: SfnCheckStateAttributes.scala  SfnExecuteAttributes.scala
src/main/scala/dev/joss/gatlingstepfunctionextension/: Predef.scala  SfnDsl.scala
src/main/scala/dev/joss/gatlingstepfunctionextension/action/: CheckSucceededAction.scala  CheckSucceededActionBuilder.scala  SfnActionBuilder.scala  StartExecutionAction.scala  StartExecutionActionBuilder.scala
src/main/scala/dev/joss/gatlingstepfunctionextension/protocol/: SfnComponents.scala
src/main/scala/dev/joss/gatlingstepfunctionextension/request/: SfnAttributes.scala  SfnDslBuilderBase.scala
src/test/resources/: deploy.sh  docker-compose.yml
src/test/resources/statemachines/: hello-world-statemachine.json
src/test/scala/dev/joss/gatling/sfn/: SfnCompileTest.scala
src/test/scala/dev/joss/gatling/sfn/base/: AkkaSpec.scala  BaseSpec.scala  EmptySession.scala  FakeEventLoop.scala
src/test/scala/dev/joss/gatling/sfn/integration/: SfnSpec.scala  SfnStandardIntegrationSpec.scala
